
> studymaterialhacks@1.0.0 test /home/paavo/src/git3/fullstack_part3_backend
> NODE_ENV=test jest --verbose

  console.log index.js:66
    Server running on port 3002

  console.log index.js:23
    connected to database mongodb://fullstack:kikkare@127.0.0.1:27017/fullstacktest

GET /api/notes {} 200 199 - 11.239 ms
GET /api/notes/5c111ae62920e65491c17e62 {} 200 79 - 5.029 ms
GET /api/notes/5c111ae62920e65491c17e64 {} 404  - 1.768 ms
GET /api/notes/123123123312 {} 404  - 1.405 ms
POST /api/notes {"content":"async/await yksinkertaistaa asynkronisten funktioiden kutsua","important":true} 200 157 - 2.819 ms
POST /api/notes {"important":true} 400 27 - 0.273 ms
DELETE /api/notes/5c111ae62920e65491c17e66 {} 204  - 3.958 ms
